* {
	padding: 10;
	font-family: 'Lato', sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	background: url("../images/kleurachtergrond.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 200px;
  margin: 40px 40px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
  margin-right: 30px;
  justify-content: center;
}

.titel {
  color: black;
  width: 84%;
  font-size: 40px;
  text-align: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
}


.klok {

  display: flex;
  justify-content: center;
  flex-direction: column;
	width: 80%;
	height: 340px;
  margin: 15px;
	align-items: center;
	background: #918E85;

}


#kloktijd {
  font-size: 100px;
}

#klok-maand {
  font-size: 50px;
}

#klok-img {
	display: flex;
  justify-content: center;
  flex-direction: column;
	height: 320px;
	width: 320px;
}

@media only screen and (max-width: 1050px){
  body {
  }

  .klok {
    width: 650px;
  }

  #kloktijd {
    font-size: 50px;
  }

  #klok-maand {
    font-size: 50px;
  }

	#klok-img {
    height: 300px;
		width: 300px;
  }
}

@media only screen and (max-width: 700px){
  body {
  }

  .klok {
    width: 450px;
  }

  #kloktijd {
    font-size: 50px;
  }

  #klok-maand {
    font-size: 50px;
  }

	#klok-img {
    height: 250px;
		width: 250px;
  }
}

@media only screen and (max-width: 500px){
  body {
  }

  .klok {
    width: 350px;
  }

  #kloktijd {
    font-size: 40px;
  }

  #klok-maand {
    font-size: 40px;
  }

	#klok-img {
    height: 200px;
		width: 200px;
  }
}
