<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
		<title>geanimeerde klok</title>
		<link type="text/css" href="styles/my_style.css" rel="stylesheet" />
		<script type="text/javascript" src="scripts/my_script.js" defer></script>
	</head>
	<body>
		<div class="container">
			<h1 class="titel"> up to date klok</h1>
			<h2 class="klok">
				<span id="kloktijd">Dit kan je niet lezen als het goed is</span>
			</h2>
			<h2 class="klok">
				<span id="klok-maand">en dit ook niet</span>
			</h2>
			<h2 class="klok">
				<img src="images/nacht.png" alt="afbeelding van dag" id="klok-img"/>
			</h2>
		</div>
	</body>
</html>
